# comp2120-a3

./: .gitlab-ci.yml  Activity-1-User-Stories.md  Dockerfile  LICENSE.md  README.md  build.gradle
.gitlab/issue_templates/: issue_template_1.md
.gitlab/merge_request_templates/: merge_request_template_1.md
assets/: assets.txt  defeatScreen.json  game-config.json  items.json  map-01.json  map-02.json  map1.json  map2.json  map3.json  map4.json  npcs.json  pausedMap.json  player.json  victoryScreen.json
core/src/main/java/game/: SimpleTextMap.java
libgdx/: README.md  build.gradle
libgdx/lwjgl3/: build.gradle
lwjgl3/src/main/java/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
src/: AbstractLoader.java  AbstractObjectLoader.java  Enemy.java  Entity.java  Game.java  GlobalConstants.java  Inventory.java  Item.java  Map.java  MapController.java  MapFileLoader.java  MapLoader.java  NPC.java  NPCFileLoader.java  ObjectLoader.java  Player.java  Sketch-read-npc-data.md  Weapon.java
src/exceptions/: InvalidEntityPlacementException.java  TooManyEntitiesException.java
tests/: EntityInteractionTest.java  GameLoadingTest.java  InventoryTest.java  LevelUpTest.java  MapCollisionTest.java  MapDrawTest.java  MapEntityTest.java  MapParameterTest.java  MapTest.java  ObjectLoaderTest.java  PlayerTest.java
tests/resources/: game-config.json  npcfile-bad-array-key.json  npcfile-bad-keys.json  npcfile-wrong-array-key.json  npcfile-wrong-keys.json  test-config-too-many-enemies.json  test-config-too-many-npcs.json  test-entity-bad-parameters.json  test-items.json  test-npcs.json  very-short-map.json  very-tall-map.json  very-wide-map.json
(+3 files in other folders)
