plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.json:json:20231013'
}

application {
    // Specify the main class of your application
    mainClass.set('Game')
}

// Configure the JAR task to include the main class in the manifest
jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnit()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tests']  // Set source directory for test code
        }
        resources {
            srcDirs = ['tests/resources']  // Resources directory for tests
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}